

info.app.name=Amruth
info.app.title=Title
info.app.version=1.0.0

#
#management.endpoint.web.exposure.include=*
#
#management.endpoint.web.exposure.exclude=health,info


coach.name=Amruth 
team.name=Mumbai

server.port=8081

// All requests should be prefixed 

server.servlet.context-path=/mycoolapp



