management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.main=My spring boot app
info.app.description=created a demo app
info.app.version=1.0.0

#custome propeties
coach.name=Mickey Mouse
team.name=Mouse Club

#server.port
server.port=8084
#server.servlet.context-path=
server.servlet.context-path=/demo
#spring.security.user.name
#spring.datasource.url
